DOMAIN_NAME=jmatheis.42.fr

CERT_=./requirements/tools/jmatheis.42.fr.crt
KEY_=./requirements/tools/jmatheis.42.fr.key

# MARIADB
DB_HOSTNAME=mariadb
DB_ROOTPASS=rootpass
DB_DATABASE=wordpress

DB_USER=jmatheis
DB_PASS=pass