DOMAIN_NAME=jmatheis.42.fr

# MARIADB
DB_HOSTNAME=mariadb
DB_ROOTPASS=rootpass
DB_DATABASE=wordpress

DB_USER=jmatheis
DB_PASS=pass

# WORDPRESS
WP_TITLE=Inception
	#admin
WP_ADMINUSER=jmatheis
WP_ADMINPASS=wordpress
WP_ADMINMAIL=jmatheis@student.42heilbronn.de
	#example user
WP_OTHERUSER=exampleuser
WP_OTHERPASS=example
WP_OTHERMAIL=example@42hn.de